# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
.default:
  interruptible: false
  before_script:
    - terraform -chdir=$ENV init

stages:
- test
- plan
- apply
- traffic

sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml

plan:
  stage: plan
  extends: .default
  script:
    - terraform -chdir=$ENV plan 

apply:
  stage: apply
  extends: .default
  script:
    - terraform -chdir=$ENV apply -auto-approve
  needs: [plan]

switch:
  stage: traffic
  extends: .default
  script:
    - |
      sed -i 's/CI_COMMIT_SHORT_SHA/$CI_COMMIT_SHORT_SHA/' locals.tf
      terraform -chdir=$ENV apply -auto-approve
  rules:
    - if: $CI_COMMIT_SHORT_SHA
      when: manual
  needs: [apply]
